body {
  font-family: 'Space Grotesk', sans-serif;
  color: #565656;
  font-size: 16px;
  line-height: 1.5em;
}

body,
html {
  overflow-x: hidden;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25em;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  max-width: 100%;
}

.btn-a {
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #6D23FF;
  padding: 12px 36px;
  display: inline-block;
  color: #6D23FF;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-a:hover {
  background-color: #6D23FF;
  color: #fff;
}

.btn-a.btn-b {
  background-color: #fff;
  color: #6D23FF;
}

.container {
  max-width: 1170px;
}

.ml-auto {
  margin-left: auto;
}

.font-size-20 {
  font-size: 20px;
  color: #565656;
}

.heading-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
  color: #202020;
}

.content-common .heading-title {
  margin-bottom: 20px;
}

.content-common .btn-a {
  margin-top: 30px;
}

.section + .section {
  margin-top: 150px;
}

.content-img-part {
  text-align: center;
}

/* Top Section */
#top-section {
  background-color: #F9F9F9;
}

/* Navbar CSS */
.navbar .container {
  max-width: 1340px;
}

.navbar .navbar-collapse {
  -webkit-box-flex: unset;
      -ms-flex-positive: unset;
          flex-grow: unset;
}

.navbar ul.navbar-nav li,
.navbar .log-sign li {
  margin: 0 4px;
}

.navbar ul.navbar-nav li a,
.navbar .log-sign li a {
  font-size: 16px;
  font-weight: 500;
}

.navbar .log-sign .sign-up {
  border: 1px solid #CBCBCB;
  background: #F4F4F4;
  padding: 8px 24px;
}

.navbar .log-sign li {
  margin: 0 10px;
}

/* Hero Section */
.hero-section .container {
  max-width: 900px;
}

.hero-section-inner {
  text-align: center;
}

.hero-section-inner h1 {
  font-size: 60px;
  font-weight: 700;
  color: #202020;
}

.hero-section-inner h1 span {
  color: #6D23FF;
}

.hero-section-inner form {
  margin-top: 41px;
}

.hero-section-inner form input {
  border: none;
  background: #fff;
  padding: 10px 22px;
  border-radius: 0;
  font-size: 15px;
  color: #787272;
  height: 50px;
}

.hero-section-inner form button {
  background: #131416;
  color: #fff;
  border: none;
  height: 50px;
  padding: 0 28px;
  font-size: 18px;
  font-weight: 700;
}

.hero-section-inner img {
  margin-bottom: -210px;
  margin-top: 28px;
}

/* Sponsor Section */
.sponsor-section {
  margin-top: 300px;
  border: 1px solid #F2F2F2;
  padding: 70px 0;
}

.sponsor-section .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sponsor-section .row .col img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Marketing Section */
.marketing-solution-section .container {
  max-width: 850px;
}

.marketing-solution-inner .heading-title {
  max-width: 604px;
  margin: 0 auto;
}

.marketing-tab-part {
  margin-top: 50px;
}

.marketing-tab-part .nav-pills .nav-link.active,
.marketing-tab-part .nav-pills .show > .nav-link {
  background-color: #131416;
  color: #fff !important;
}

.marketing-tab-part .nav-pills .nav-link.active svg path {
  stroke: #fff;
}

.marketing-tab-part #pills-tab li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.marketing-tab-part #pills-tab li button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #202020;
  max-width: 227px;
  font-size: 21px;
  font-weight: 500;
  padding: 30px 5px;
}

.marketing-tab-part #pills-tab li button svg {
  width: 100%;
  margin-bottom: 6px;
}

.marketing-solution-tab-content {
  margin-top: 30px;
}

.marketing-solution-tab-content h3 {
  font-size: 24px;
  color: #131416;
  margin-bottom: 10px;
}

.marketing-solution-tab-content p {
  font-size: 16px;
}

.marketing-solution-tab-content .btn-tab-marketing {
  font-size: 18px;
  text-decoration: underline;
  font-weight: 700;
}

.content-list {
  -webkit-columns: 2;
          columns: 2;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  list-style-position: outside;
  padding: 0;
}

.content-list li {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.content-list li svg {
  margin-right: 10px;
}

/* Email Marketing Automation */
.email-marketing-autom-seciton .btn-box {
  margin-top: 45px;
}

.email-marketing-autom-heading {
  margin-bottom: 70px;
}

.email-marketing-autom-heading h2 {
  max-width: 500px;
}

.single-emailm-au {
  background: #F9F9F9;
  padding: 40px 15px 20px;
}

.single-emailm-au .email-ma-num {
  background: #6D23FF;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  width: 50px;
  height: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.single-emailm-au h4 {
  margin-top: 12px;
  margin-bottom: 31px;
}

/* Testimonial Section */
#carouselTestimonial .carousel-control-next,
#carouselTestimonial .carousel-control-prev {
  width: 50px;
  background-color: rgba(109, 35, 255, 0.2);
  height: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 1;
  border-radius: 50%;
  color: #6D23FF;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#carouselTestimonial .carousel-control-next svg,
#carouselTestimonial .carousel-control-prev svg {
  max-width: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#carouselTestimonial .carousel-control-next svg path,
#carouselTestimonial .carousel-control-prev svg path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#carouselTestimonial .carousel-control-next:hover,
#carouselTestimonial .carousel-control-prev:hover {
  background-color: #6D23FF;
}

#carouselTestimonial .carousel-control-next:hover svg path,
#carouselTestimonial .carousel-control-prev:hover svg path {
  fill: #fff;
}

#carouselTestimonial .carousel-item {
  background: #F9F9F9;
  padding: 70px;
}

#carouselTestimonial .carousel-control-prev {
  left: -100px;
}

#carouselTestimonial .carousel-control-next {
  right: -100px;
}

.testimonial-heading {
  max-width: 615px;
  margin-bottom: 50px;
}

.testimonial-slider-comments h2 {
  color: #202020;
}

.testimonial-slider-person-d > p {
  color: #000000;
  margin-bottom: 20px;
}

.testimonial-slider-person-d .person-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.testimonial-slider-person-d .person-box .content-part h6 {
  color: #000000;
  margin-bottom: 0;
}

.testimonial-slider-person-d .person-box .content-part p {
  color: #131416;
  margin-bottom: 0;
}

/* Single Platform */
.single-platform-section .container {
  position: relative;
}

.single-platform-section .content-common h2 {
  max-width: 347px;
}

.single-platform-section .row {
  margin-top: 100px;
}

.single-platform-section .icon-abs {
  position: absolute;
  left: 353px;
  top: 125px;
}

.single-platform-s h3 {
  font-size: 26px;
}

.single-platform-s.img-part {
  margin-right: -100px;
  margin-top: -100px;
}

/* Blue Background Section */
.blue-background-section {
  background-color: #6D23FF;
  color: #fff;
  background-image: url("../images/blue-bgimag.png");
  padding: 100px;
}

.blue-bg-single .text-only {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.5;
}

.num-percentage {
  border-top: 2px solid #fff;
  padding-top: 52px;
  gap: 50px;
  margin-top: -50px;
}

.num-percentage span {
  font-size: 50px;
}

.num-percentage p {
  font-size: 14px;
}

.num-percentage .btn-a.btn-b {
  margin-top: 28px;
}

.single-footer > .logo-footer {
  margin-bottom: 15px;
}

.single-footer h4 {
  font-weight: 500;
}

.single-footer h5 {
  font-size: 12px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 30px;
}

.single-footer form {
  margin-top: 30px;
}

.single-footer form input {
  border: 0;
  background-color: #F9F9F9;
  height: 43px;
  padding: 10px;
}

.single-footer form button {
  background-color: #6D23FF;
  height: 43px;
  width: 43px;
  border-radius: 5px;
  margin-left: 10px;
}

footer {
  margin-top: 200px;
  color: #565656;
}

.footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.footer-social li {
  width: 24px;
  height: 24px;
  border: 1px solid #3CB265;
  border-radius: 50%;
}

.footer-social li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.footer-social li svg {
  font-size: 12px;
}

.footer-list li {
  margin-bottom: 6px;
}

.footer-list li a {
  color: #565656;
}

/* Responsive Start */
@media screen and (max-width: 1199px) {
  #carouselTestimonial .carousel-control-prev {
    left: 0;
  }
  #carouselTestimonial .carousel-control-next {
    right: 0;
  }
  .icon-abs {
    display: none;
  }
  .single-platform-s.img-part {
    margin-right: 0;
    margin-top: 0;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 36px;
  }
  .mt-30-991 {
    margin-top: 50px;
  }
  .section + .section {
    margin-top: 75px;
  }
  .content-common .heading-title {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .content-common .btn-a {
    margin-top: 15px;
  }
  .testimonial-heading {
    margin-bottom: 30px;
  }
  .single-platform-section .row {
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 20px;
  }
  .content-common .heading-title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .content-common .btn-a {
    margin-top: 10px;
  }
  .content-list {
    -webkit-columns: unset;
            columns: unset;
  }
  .mt-30-991 {
    margin-top: 30px;
  }
  .mt-30-767 {
    margin-top: 30px;
  }
  .email-marketing-autom-heading {
    margin-bottom: 35px;
  }
  .single-emailm-au {
    margin-bottom: 30px;
  }
  .email-marketing-autom-seciton .btn-box {
    margin-top: 45px;
  }
}
/*# sourceMappingURL=style.css.map */